Line no 1: TOKEN <INT> Lexeme int found
Line no 1: TOKEN <ID> Lexeme x found
 ScopeTable# 1 
 14  --> < ID: x > 

Line no 1: TOKEN <COMMA> Lexeme , found
Line no 1: TOKEN <ID> Lexeme y found
 ScopeTable# 1 
 14  --> < ID: x > 
 15  --> < ID: y > 

Line no 1: TOKEN <COMMA> Lexeme , found
Line no 1: TOKEN <ID> Lexeme z found
 ScopeTable# 1 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 

Line no 1: TOKEN <SEMICOLON> Lexeme ; found
Line no 1: TOKEN <FLOAT> Lexeme float found
Line no 1: TOKEN <ID> Lexeme a found
 ScopeTable# 1 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 
 21  --> < ID: a > 

Line no 1: TOKEN <SEMICOLON> Lexeme ; found
Line no 3: TOKEN <VOID> Lexeme void found
Line no 3: TOKEN <ID> Lexeme foo found
 ScopeTable# 1 
 11  --> < ID: foo > 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 
 21  --> < ID: a > 

Line no 3: TOKEN <LPAREN> Lexeme ( found
Line no 3: TOKEN <RPAREN> Lexeme ) found
Line no 3: TOKEN <SEMICOLON> Lexeme ; found
Line no 5: TOKEN <INT> Lexeme int found
Line no 5: TOKEN <ID> Lexeme var found
 ScopeTable# 1 
 4  --> < ID: var > 
 11  --> < ID: foo > 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 
 21  --> < ID: a > 

Line no 5: TOKEN <LPAREN> Lexeme ( found
Line no 5: TOKEN <INT> Lexeme int found
Line no 5: TOKEN <ID> Lexeme a found
Line no 5: TOKEN <COMMA> Lexeme , found
Line no 5: TOKEN <INT> Lexeme int found
Line no 5: TOKEN <ID> Lexeme b found
 ScopeTable# 1 
 4  --> < ID: var > 
 11  --> < ID: foo > 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 
 21  --> < ID: a > 
 22  --> < ID: b > 

Line no 5: TOKEN <RPAREN> Lexeme ) found
Line no 5: TOKEN <LCURL> Lexeme { found
Line no 6: TOKEN <RETURN> Lexeme return found
Line no 6: TOKEN <ID> Lexeme a found
Line no 6: TOKEN <ADDOP> Lexeme + found
Line no 6: TOKEN <ID> Lexeme b found
Line no 6: TOKEN <SEMICOLON> Lexeme ; found
Line no 7: TOKEN <RCURL> Lexeme } found
Line no 9: TOKEN <VOID> Lexeme void found
Line no 9: TOKEN <ID> Lexeme foo found
Line no 9: TOKEN <LPAREN> Lexeme ( found
Line no 9: TOKEN <RPAREN> Lexeme ) found
Line no 9: TOKEN <LCURL> Lexeme { found
Line no 10: TOKEN <ID> Lexeme x found
Line no 10: TOKEN <ASSIGNOP> Lexeme = found
Line no 10: TOKEN <CONST_INT> Lexeme 2 found
 ScopeTable# 1 
 4  --> < ID: var > < CONST_INT: 2 > 
 11  --> < ID: foo > 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 
 21  --> < ID: a > 
 22  --> < ID: b > 

Line no 10: TOKEN <SEMICOLON> Lexeme ; found
Line no 11: TOKEN <ID> Lexeme y found
Line no 11: TOKEN <ASSIGNOP> Lexeme = found
Line no 11: TOKEN <ID> Lexeme x found
Line no 11: TOKEN <ADDOP> Lexeme - found
Line no 11: TOKEN <CONST_INT> Lexeme 5 found
 ScopeTable# 1 
 4  --> < ID: var > < CONST_INT: 2 > 
 7  --> < CONST_INT: 5 > 
 11  --> < ID: foo > 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 
 21  --> < ID: a > 
 22  --> < ID: b > 

Line no 11: TOKEN <SEMICOLON> Lexeme ; found
Line no 12: TOKEN <RCURL> Lexeme } found
Line no 14: TOKEN <INT> Lexeme int found
Line no 14: TOKEN <ID> Lexeme main found
 ScopeTable# 1 
 4  --> < ID: var > < CONST_INT: 2 > 
 7  --> < CONST_INT: 5 > 
 11  --> < ID: foo > 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 
 21  --> < ID: a > 
 22  --> < ID: b > 
 24  --> < ID: main > 

Line no 14: TOKEN <LPAREN> Lexeme ( found
Line no 14: TOKEN <RPAREN> Lexeme ) found
Line no 14: TOKEN <LCURL> Lexeme { found
Line no 15: TOKEN <INT> Lexeme int found
Line no 15: TOKEN <ID> Lexeme a found
Line no 15: TOKEN <LTHIRD> Lexeme [ found
Line no 15: TOKEN <CONST_INT> Lexeme 2 found
Line no 15: TOKEN <RTHIRD> Lexeme ] found
Line no 15: TOKEN <COMMA> Lexeme , found
Line no 15: TOKEN <ID> Lexeme c found
 ScopeTable# 1 
 4  --> < ID: var > < CONST_INT: 2 > 
 7  --> < CONST_INT: 5 > 
 11  --> < ID: foo > 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 
 21  --> < ID: a > 
 22  --> < ID: b > 
 23  --> < ID: c > 
 24  --> < ID: main > 

Line no 15: TOKEN <COMMA> Lexeme , found
Line no 15: TOKEN <ID> Lexeme i found
 ScopeTable# 1 
 4  --> < ID: var > < CONST_INT: 2 > 
 7  --> < CONST_INT: 5 > 
 11  --> < ID: foo > 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 
 21  --> < ID: a > 
 22  --> < ID: b > 
 23  --> < ID: c > 
 24  --> < ID: main > 
 29  --> < ID: i > 

Line no 15: TOKEN <COMMA> Lexeme , found
Line no 15: TOKEN <ID> Lexeme j found
 ScopeTable# 1 
 0  --> < ID: j > 
 4  --> < ID: var > < CONST_INT: 2 > 
 7  --> < CONST_INT: 5 > 
 11  --> < ID: foo > 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 
 21  --> < ID: a > 
 22  --> < ID: b > 
 23  --> < ID: c > 
 24  --> < ID: main > 
 29  --> < ID: i > 

Line no 15: TOKEN <SEMICOLON> Lexeme ; found
Line no 15: TOKEN <FLOAT> Lexeme float found
Line no 15: TOKEN <ID> Lexeme d found
 ScopeTable# 1 
 0  --> < ID: j > 
 4  --> < ID: var > < CONST_INT: 2 > 
 7  --> < CONST_INT: 5 > 
 11  --> < ID: foo > 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 
 21  --> < ID: a > 
 22  --> < ID: b > 
 23  --> < ID: c > 
 24  --> < ID: main > < ID: d > 
 29  --> < ID: i > 

Line no 15: TOKEN <SEMICOLON> Lexeme ; found
Line no 16: TOKEN <ID> Lexeme a found
Line no 16: TOKEN <LTHIRD> Lexeme [ found
Line no 16: TOKEN <CONST_INT> Lexeme 0 found
 ScopeTable# 1 
 0  --> < ID: j > 
 2  --> < CONST_INT: 0 > 
 4  --> < ID: var > < CONST_INT: 2 > 
 7  --> < CONST_INT: 5 > 
 11  --> < ID: foo > 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 
 21  --> < ID: a > 
 22  --> < ID: b > 
 23  --> < ID: c > 
 24  --> < ID: main > < ID: d > 
 29  --> < ID: i > 

Line no 16: TOKEN <RTHIRD> Lexeme ] found
Line no 16: TOKEN <ASSIGNOP> Lexeme = found
Line no 16: TOKEN <CONST_INT> Lexeme 1 found
 ScopeTable# 1 
 0  --> < ID: j > 
 2  --> < CONST_INT: 0 > 
 3  --> < CONST_INT: 1 > 
 4  --> < ID: var > < CONST_INT: 2 > 
 7  --> < CONST_INT: 5 > 
 11  --> < ID: foo > 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 
 21  --> < ID: a > 
 22  --> < ID: b > 
 23  --> < ID: c > 
 24  --> < ID: main > < ID: d > 
 29  --> < ID: i > 

Line no 16: TOKEN <SEMICOLON> Lexeme ; found
Line no 17: TOKEN <ID> Lexeme a found
Line no 17: TOKEN <LTHIRD> Lexeme [ found
Line no 17: TOKEN <CONST_INT> Lexeme 1 found
Line no 17: TOKEN <RTHIRD> Lexeme ] found
Line no 17: TOKEN <ASSIGNOP> Lexeme = found
Line no 17: TOKEN <CONST_INT> Lexeme 5 found
Line no 17: TOKEN <SEMICOLON> Lexeme ; found
Line no 18: TOKEN <ID> Lexeme i found
Line no 18: TOKEN <ASSIGNOP> Lexeme = found
Line no 18: TOKEN <ID> Lexeme a found
Line no 18: TOKEN <LTHIRD> Lexeme [ found
Line no 18: TOKEN <CONST_INT> Lexeme 0 found
Line no 18: TOKEN <RTHIRD> Lexeme ] found
Line no 18: TOKEN <ADDOP> Lexeme + found
Line no 18: TOKEN <ID> Lexeme a found
Line no 18: TOKEN <LTHIRD> Lexeme [ found
Line no 18: TOKEN <CONST_INT> Lexeme 1 found
Line no 18: TOKEN <RTHIRD> Lexeme ] found
Line no 18: TOKEN <SEMICOLON> Lexeme ; found
Line no 19: TOKEN <ID> Lexeme j found
Line no 19: TOKEN <ASSIGNOP> Lexeme = found
Line no 19: TOKEN <CONST_INT> Lexeme 2 found
Line no 19: TOKEN <MULOP> Lexeme * found
Line no 19: TOKEN <CONST_INT> Lexeme 3 found
 ScopeTable# 1 
 0  --> < ID: j > 
 2  --> < CONST_INT: 0 > 
 3  --> < CONST_INT: 1 > 
 4  --> < ID: var > < CONST_INT: 2 > 
 5  --> < CONST_INT: 3 > 
 7  --> < CONST_INT: 5 > 
 11  --> < ID: foo > 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 
 21  --> < ID: a > 
 22  --> < ID: b > 
 23  --> < ID: c > 
 24  --> < ID: main > < ID: d > 
 29  --> < ID: i > 

Line no 19: TOKEN <ADDOP> Lexeme + found
Line no 19: TOKEN <LPAREN> Lexeme ( found
Line no 19: TOKEN <CONST_INT> Lexeme 5 found
Line no 19: TOKEN <MULOP> Lexeme % found
Line no 19: TOKEN <CONST_INT> Lexeme 3 found
Line no 19: TOKEN <RELOP> Lexeme < found
Line no 19: TOKEN <CONST_INT> Lexeme 4 found
 ScopeTable# 1 
 0  --> < ID: j > 
 2  --> < CONST_INT: 0 > 
 3  --> < CONST_INT: 1 > 
 4  --> < ID: var > < CONST_INT: 2 > 
 5  --> < CONST_INT: 3 > 
 6  --> < CONST_INT: 4 > 
 7  --> < CONST_INT: 5 > 
 11  --> < ID: foo > 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 
 21  --> < ID: a > 
 22  --> < ID: b > 
 23  --> < ID: c > 
 24  --> < ID: main > < ID: d > 
 29  --> < ID: i > 

Line no 19: TOKEN <LOGICOP> Lexeme && found
Line no 19: TOKEN <CONST_INT> Lexeme 8 found
 ScopeTable# 1 
 0  --> < ID: j > 
 2  --> < CONST_INT: 0 > 
 3  --> < CONST_INT: 1 > 
 4  --> < ID: var > < CONST_INT: 2 > 
 5  --> < CONST_INT: 3 > 
 6  --> < CONST_INT: 4 > 
 7  --> < CONST_INT: 5 > 
 10  --> < CONST_INT: 8 > 
 11  --> < ID: foo > 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 
 21  --> < ID: a > 
 22  --> < ID: b > 
 23  --> < ID: c > 
 24  --> < ID: main > < ID: d > 
 29  --> < ID: i > 

Line no 19: TOKEN <RPAREN> Lexeme ) found
Line no 19: TOKEN <LOGICOP> Lexeme || found
Line no 19: TOKEN <CONST_INT> Lexeme 2 found
Line no 19: TOKEN <SEMICOLON> Lexeme ; found
Line no 20: TOKEN <ID> Lexeme d found
Line no 20: TOKEN <ASSIGNOP> Lexeme = found
Line no 20: TOKEN <ID> Lexeme var found
Line no 20: TOKEN <LPAREN> Lexeme ( found
Line no 20: TOKEN <CONST_INT> Lexeme 1 found
Line no 20: TOKEN <COMMA> Lexeme , found
Line no 20: TOKEN <CONST_INT> Lexeme 2 found
Line no 20: TOKEN <MULOP> Lexeme * found
Line no 20: TOKEN <CONST_INT> Lexeme 3 found
Line no 20: TOKEN <RPAREN> Lexeme ) found
Line no 20: TOKEN <ADDOP> Lexeme + found
Line no 20: TOKEN <CONST_FLOAT> Lexeme 3.5 found
 ScopeTable# 1 
 0  --> < ID: j > 
 2  --> < CONST_INT: 0 > 
 3  --> < CONST_INT: 1 > 
 4  --> < ID: var > < CONST_INT: 2 > 
 5  --> < CONST_INT: 3 > 
 6  --> < CONST_INT: 4 > 
 7  --> < CONST_INT: 5 > 
 10  --> < CONST_INT: 8 > 
 11  --> < ID: foo > 
 14  --> < ID: x > 
 15  --> < ID: y > 
 16  --> < ID: z > 
 17  --> < CONST_FLOAT: 3.5 > 
 21  --> < ID: a > 
 22  --> < ID: b > 
 23  --> < ID: c > 
 24  --> < ID: main > < ID: d > 
 29  --> < ID: i > 

Line no 20: TOKEN <MULOP> Lexeme * found
Line no 20: TOKEN <CONST_INT> Lexeme 2 found
Line no 20: TOKEN <SEMICOLON> Lexeme ; found
Line no 21: TOKEN <RETURN> Lexeme return found
Line no 21: TOKEN <CONST_INT> Lexeme 0 found
Line no 21: TOKEN <SEMICOLON> Lexeme ; found
Line no 22: TOKEN <RCURL> Lexeme } found

Total Lines : 23
Total Errors : 0
