I foo FUNCTION

 Inserted in ScopeTable# 1 at position 6, 0

I i VAR

 Inserted in ScopeTable# 1 at position 2, 0

L foo

 Found in ScopeTable# 1 at position 6, 0

L j

 Not found

I 5 NUMBER

 Inserted in ScopeTable# 1 at position 6, 1

P A

 ScopeTable #1
 0 --> 
 1 --> 
 2 --> <i : VAR>  
 3 --> 
 4 --> 
 5 --> 
 6 --> <foo : FUNCTION>  <5 : NUMBER>  


D j

 j not found

D i

 Found in ScopeTable# 1 at position 2, 0
 Deleted entry at 2, 0 from current ScopeTable

P A

 ScopeTable #1
 0 --> 
 1 --> 
 2 --> 
 3 --> 
 4 --> 
 5 --> 
 6 --> <foo : FUNCTION>  <5 : NUMBER>  


S 

  New ScopeTable with id 2 created

I <= RELOP

 Inserted in ScopeTable# 2 at position 6, 0

I == RELOP

 Inserted in ScopeTable# 2 at position 5, 0

P A

 ScopeTable #2
 0 --> 
 1 --> 
 2 --> 
 3 --> 
 4 --> 
 5 --> <== : RELOP>  
 6 --> <<= : RELOP>  

 ScopeTable #1
 0 --> 
 1 --> 
 2 --> 
 3 --> 
 4 --> 
 5 --> 
 6 --> <foo : FUNCTION>  <5 : NUMBER>  


I <= RELOP

 <<=,RELOP> already exists in current ScopeTable

I foo FUNCTION

 Inserted in ScopeTable# 2 at position 6, 1

D ==

 Found in ScopeTable# 2 at position 5, 0
 Deleted entry at 5, 0 from current ScopeTable

P A

 ScopeTable #2
 0 --> 
 1 --> 
 2 --> 
 3 --> 
 4 --> 
 5 --> 
 6 --> <<= : RELOP>  <foo : FUNCTION>  

 ScopeTable #1
 0 --> 
 1 --> 
 2 --> 
 3 --> 
 4 --> 
 5 --> 
 6 --> <foo : FUNCTION>  <5 : NUMBER>  


E 

 ScopeTable with id 2 removed

I t t

 Inserted in ScopeTable# 1 at position 6, 2

I k k

 Inserted in ScopeTable# 1 at position 4, 0

P A

 ScopeTable #1
 0 --> 
 1 --> 
 2 --> 
 3 --> 
 4 --> <k : k>  
 5 --> 
 6 --> <foo : FUNCTION>  <5 : NUMBER>  <t : t>  


